@font-face {
    font-family: 'quicksand-reg';
    src: url('asset/font/Quicksand-Regular.ttf');
}
@font-face {
    font-family: 'quicksand-bold';
    src: url('asset/font/Quicksand-Bold.ttf');
}

/* //////////////////////////////////// */
*{
    margin: 0px;
    padding: 0px;
}
html,body,#master{
    scroll-behavior: smooth;
    min-height: 100vh;
}

/* /////////////////////////////////// */
.title{
    font-family: 'quicksand-bold', sans-serif;
    margin-top: 40px;
    color: rgba(65, 184, 131, 0.9);
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
}
.sub-title{
    margin-top: 40px;
    margin-bottom: 20px;
    color: #41B883;
    font-size: 30px;
    text-transform: capitalize;
}
.paragraph{
    margin: 10px 0;
    color: #34495E;
}
.small-text{
    margin: 0 0 10px 0;
    display: block;
}
.link-docs{
    margin-top: 20px;
    display: block;
    color: #41B883;
    font-size: 16px;
}
/* /////////////////////////////////// */

/* loading page */
#loading-page{
    background-color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
#loading-page.hide{
    display: none;
}
.pulse {
    animation: pulseOn 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes pulseOn {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .5;
    }
}

/* MASTER */
#master{
    background-color: #41B883;
    padding: 0 60px 30px 60px;
    font-family: 'quicksand-reg', sans-serif;
}
#master.darkmode{
    background-color: #34495E;
}

/* NAVBAR */
nav{
    background-color: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0 20px;
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.4);
}
nav.darkmode{
    background-color: rgb(211, 211, 211);
}
.logo-wraper{
    display: flex;
    color: rgba(65, 184, 131, 0.8);
    font-family: 'quicksand-reg', sans-serif;
}
nav.darkmode .logo-wraper{
    color: rgba(52, 73, 94, 0.8);
}
.logo-wraper h1{
    margin: 0 0 0 8px;
    transform: translateY(-2px);
}
.link-wraper{
    display: flex;
    padding: 4px 0 6px 6px;
}
.link-wraper .link{
    padding: 15px 30px;
    display: block;
    text-decoration: none;
    text-align: center;
    color: rgba(65, 184, 131, 0.8);
    border-bottom: 4px solid rgba(199, 195, 195, 0);
    font-family: 'quicksand-bold', sans-serif;
}
nav.darkmode .link-wraper .link{
    color: rgba(52, 73, 94, 0.8);
}
.link-wraper .link.clicked{
    border-bottom: 4px solid rgba(65, 184, 131, 0.8);
}
nav.darkmode .link-wraper .link.clicked{
    border-bottom: 4px solid rgba(52, 73, 94, 0.8);;
}

/* SECTION-APP */
section.app{
    background-color: white;
    padding: 60px 80px 40px 80px;
    border-radius: 4px;
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.4);
}
section.darkmode{
    background-color: rgb(211, 211, 211);
}
section.darkmode .sub-title{
    color: #34495E;
}
section.darkmode .link-docs{
    color: #34495E;
}
.fade-enter-active,
.fade-leave-active {
  transition: all 0.7s ease;
}
.fade-enter,
.fade-leave-active {
  opacity: 0
}

/* HEADER */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header img{
    width:120px;
    opacity: 0.9;
}
header.darkmode .title{
    color: rgba(52, 73, 94, 0.9);
}
.toggle-dark-wraper{
    width: 50px;
    height: 20px;
    border-radius: 10px;
    box-shadow: inset 0 0 4px 0px rgba(0, 0, 0, 0.4);
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 10px 0 0 0;
}
.toggle-dark{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #41B883;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    box-sizing: border-box;
}
.toggle-dark.darkmode{
    background-color: #34495E;
    left: auto;
    right: 0;
}

/* TABLE OF CONTENT */
.table-of-content{
    background-color: #41B883;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    border-radius: 4px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    -moz-box-shadow: inset 0 0 20px 0px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 0 20px 0px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 0 20px 0px rgba(0, 0, 0, 0.4);
}
.table-of-content.darkmode{
    background-color: #34495E;
}
.table-of-content a{
    font-family: 'quicksand-bold', sans-serif;
    color: rgba(52, 73, 94, 0.8);
}
.table-of-content.darkmode a{
    color: rgba(65, 184, 131, 0.6);
}
.table-of-content a.clicked{
    color: rgba(255, 255, 255, 0.8);
}

/* BTN UP */
.btn-up{
    position: fixed;
    right: 10px;
    top: 20px;
    z-index: 999;
    text-decoration: none;
    padding: 8px;
    background-color: #fff;
    border-radius: 4px;
    color: #34495E;
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all 0.5s;
}
.btn-up.darkmode{
    background-color: rgb(211, 211, 211);
}
.btn-up.show{
    opacity: 1;
}

/* BTN COPY */
.btn-copy{
    position: absolute;
    top: 6px;
    right: 6px;
    cursor: pointer;
    padding: 4px 10px;
    background-color: white;
    border: 0.5px solid gainsboro;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.6);
}
.btn-copy.darkmode{
    background-color: rgb(211, 211, 211);
}

.code-wraper{
    position: relative;
    overflow: auto;
    margin-bottom: 16px;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.15);
    border-radius: 4px;
}
.result-wraper{
    border-left: 4px solid #41B883;
    margin-top: 40px;
    padding: 0px 0px 0px 20px;
}
.temp-textarea{
    position: absolute;
    z-index: -100;
    opacity: 0;
}

@media (max-width: 820px) {
    section.app{
        padding: 40px 20px;
    }
}
@media (max-width: 648px) {
    .title{
        font-size: 30px;
    }
    .sub-title{
        font-size: 20px;
    }

    #master{
        padding: 0 20px 30px 20px;
    }

    nav{
        padding: 0 6px;
    }
    .logo-wraper{
        display: none;
    }
    .link-wraper{
        width: 100%;
    }
    .link-wraper .link{
        flex: 1;
        padding: 10px 20px;
        font-size: 12px;
    }

    .table-of-content{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .btn-up{
        right: 10px;
        padding: 4px;
        font-size: 12px;
        box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.4);
    }
    .code-wraper{
        font-size: 12px;
    }
}