<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* css */
        .btnOnOff-wraper{
            width: 50px;
            height: 20px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            -moz-box-shadow: inset 0 0 5px 0px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 0 5px 0px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 0 5px 0px rgba(0, 0, 0, 0.4);
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .btnOnOff{
            width: 24px;
            height: 24px;
            position: absolute;
            left: 0;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.4);
        }
        .btnOnOff.active{
            left: auto;
            right: 0;
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- html -->
    <div id="myApp">
        <btn-onoff></btn-onoff>
        <btn-onoff></btn-onoff>
        <btn-onoff></btn-onoff>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        /* js */
        Vue.component('btn-onoff',{
            data: () => {
                return{
                    isActive:false
                }
            },
            template: `<div class="btnOnOff-wraper">
                <div @click="isActive = !isActive" :class="{btnOnOff:true,active:isActive}">
                </div>
            </div>`
        })

        const vm = new Vue({
            el: '#myApp',
        });
    </script>
</body>
</html>